\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shah2023trillion}
\citation{malo2014good}
\citation{loughran2011liability}
\citation{araci2019finbert}
\citation{devlin2019bert}
\citation{liu2019mt-dnn}
\citation{shah2023trillion}
\citation{malo2014good}
\citation{araci2019finbert,yang2020finbert}
\citation{malo2014good}
\citation{shah2023trillion}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Project scope and credit claim for UNSW COMP6713 2026 T1 (155+ credits, 80 minimum).}}{1}{table.1}\protected@file@percent }
\newlabel{tab:scope}{{I}{1}{Project scope and credit claim for UNSW COMP6713 2026 T1 (155+ credits, 80 minimum)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\citation{loughran2011liability}
\citation{devlin2019bert}
\citation{araci2019finbert}
\citation{yang2020finbert}
\citation{shah2023trillion}
\citation{liu2019mt-dnn}
\citation{shah2023trillion}
\citation{malo2014good}
\citation{loughran2011liability}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Datasets}{2}{section.3}\protected@file@percent }
\newlabel{sec:data}{{III}{2}{Datasets}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}FOMC Hawkish--Dovish (stance)}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:data-fomc}{{\mbox  {III-A}}{2}{FOMC Hawkish--Dovish (stance)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Financial PhraseBank all-agree (sentiment)}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:data-fpb}{{\mbox  {III-B}}{2}{Financial PhraseBank all-agree (sentiment)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Loughran--McDonald lexicon}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:data-lm}{{\mbox  {III-C}}{2}{Loughran--McDonald lexicon}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Data splits}{2}{subsection.3.4}\protected@file@percent }
\newlabel{sec:data-splits}{{\mbox  {III-D}}{2}{Data splits}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{2}{section.4}\protected@file@percent }
\newlabel{sec:method}{{IV}{2}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Traditional baselines}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:method-tfidf}{{\mbox  {IV-A}}{2}{Traditional baselines}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}TF-IDF + Logistic Regression (required baseline)}{2}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}TF-IDF + LinearSVC}{2}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}TF-IDF trigrams + LR}{2}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}4}TF-IDF + LM lexicon}{2}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Pre-trained zero- and few-shot probes}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec:method-probe}{{\mbox  {IV-B}}{2}{Pre-trained zero- and few-shot probes}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Fine-tuning}{2}{subsection.4.3}\protected@file@percent }
\newlabel{sec:method-ft}{{\mbox  {IV-C}}{2}{Fine-tuning}{subsection.4.3}{}}
\newlabel{sec:method-finbert}{{\mbox  {IV-C}1}{2}{FinBERT full fine-tune}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}FinBERT full fine-tune}{2}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:method-bert}{{\mbox  {IV-C}2}{2}{BERT-base with LLRD and gradual unfreezing}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}BERT-base with LLRD and gradual unfreezing}{2}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Multi-task FinBERT (main extension)}{3}{subsection.4.4}\protected@file@percent }
\newlabel{sec:method-mt}{{\mbox  {IV-D}}{3}{Multi-task FinBERT (main extension)}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{3}{section.5}\protected@file@percent }
\newlabel{sec:exp}{{V}{3}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{3}{section.6}\protected@file@percent }
\newlabel{sec:results}{{VI}{3}{Results}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Sentiment test results on Financial PhraseBank all-agree ($n=453$).}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sentiment}{{II}{3}{Sentiment test results on Financial PhraseBank all-agree ($n=453$)}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Stance test results on FOMC Hawkish--Dovish ($n=496$).}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:stance}{{III}{3}{Stance test results on FOMC Hawkish--Dovish ($n=496$)}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Macro-F1 progression across the model ladder. Sentiment saturates early; stance keeps improving through fine-tuning and multi-task learning.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:progression}{{1}{3}{Macro-F1 progression across the model ladder. Sentiment saturates early; stance keeps improving through fine-tuning and multi-task learning}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Analysis of Results}{3}{section.7}\protected@file@percent }
\newlabel{sec:analysis}{{VII}{3}{Analysis of Results}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-}0a}(1) Sentiment is near-solved; stance is not.}{3}{paragraph.7.0.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of domain pre-training in the 16-shot regime. FinBERT dominates on sentiment; the advantage on FOMC stance is smaller.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:domaingap}{{2}{4}{Effect of domain pre-training in the 16-shot regime. FinBERT dominates on sentiment; the advantage on FOMC stance is smaller}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Per-class F1 change from single-task FinBERT to Multi-task FinBERT.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mtimprovement}{{3}{4}{Per-class F1 change from single-task FinBERT to Multi-task FinBERT}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-}0b}(2) Domain pre-training pays off most in low-data regimes.}{4}{paragraph.7.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-}0c}(3) Multi-task learning helps stance more than sentiment.}{4}{paragraph.7.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-}0d}(4) Careful general-purpose fine-tuning matches domain pre-training.}{4}{paragraph.7.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-}0e}(5) The best non-neural system is still useful.}{4}{paragraph.7.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Error Analysis}{4}{section.8}\protected@file@percent }
\newlabel{sec:errors}{{VIII}{4}{Error Analysis}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VIII-}0a}Per-class breakdown.}{4}{paragraph.8.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VIII-}0b}Sample FOMC stance errors.}{4}{paragraph.8.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VIII-}0c}Sample PhraseBank sentiment errors.}{4}{paragraph.8.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Deployment}{4}{section.9}\protected@file@percent }
\newlabel{sec:deploy}{{IX}{4}{Deployment}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Discussion}{4}{section.10}\protected@file@percent }
\newlabel{sec:discussion}{{X}{4}{Discussion}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {X-}0a}Why does multi-task help stance more?}{4}{paragraph.10.0.0.1}\protected@file@percent }
\bibcite{loughran2011liability}{{1}{2011}{{Loughran and McDonald}}{{}}}
\bibcite{devlin2019bert}{{2}{2019}{{Devlin et al.}}{{}}}
\bibcite{araci2019finbert}{{3}{2019}{{Araci}}{{}}}
\bibcite{yang2020finbert}{{4}{2020}{{Yang et al.}}{{}}}
\bibcite{shah2023trillion}{{5}{2023}{{Shah et al.}}{{}}}
\bibcite{malo2014good}{{6}{2014}{{Malo et al.}}{{}}}
\bibcite{liu2019mt-dnn}{{7}{2019}{{Liu et al.}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {X-}0b}Limitations.}{5}{paragraph.10.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {X-}0c}Broader impact.}{5}{paragraph.10.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion}{5}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{XI}{5}{Conclusion}{section.11}{}}
\gdef \@abspage@last{5}
