\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Problem}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Problem}{3}{Problem}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{shah2023trillion}
\abx@aux@cite{0}{shah2023trillion}
\abx@aux@segm{0}{0}{shah2023trillion}
\citation{malo2014good}
\abx@aux@cite{0}{malo2014good}
\abx@aux@segm{0}{0}{malo2014good}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Datasets}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Datasets}{6}{Datasets}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{shah2023trillion}
\abx@aux@cite{0}{shah2023trillion}
\abx@aux@segm{0}{0}{shah2023trillion}
\citation{malo2014good}
\abx@aux@cite{0}{malo2014good}
\abx@aux@segm{0}{0}{malo2014good}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Methodology}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Methodology}{9}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{loughran2011liability}
\abx@aux@cite{0}{loughran2011liability}
\abx@aux@segm{0}{0}{loughran2011liability}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{araci2019finbert}
\abx@aux@cite{0}{araci2019finbert}
\abx@aux@segm{0}{0}{araci2019finbert}
\citation{yang2020finbert}
\abx@aux@cite{0}{yang2020finbert}
\abx@aux@segm{0}{0}{yang2020finbert}
\citation{devlin2019bert}
\abx@aux@cite{0}{devlin2019bert}
\abx@aux@segm{0}{0}{devlin2019bert}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{howard2018ulmfit}
\abx@aux@cite{0}{howard2018ulmfit}
\abx@aux@segm{0}{0}{howard2018ulmfit}
\citation{sun2019finetune}
\abx@aux@cite{0}{sun2019finetune}
\abx@aux@segm{0}{0}{sun2019finetune}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{liu2019mt-dnn}
\abx@aux@cite{0}{liu2019mt-dnn}
\abx@aux@segm{0}{0}{liu2019mt-dnn}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{15}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{loughran2011liability}
\abx@aux@cite{0}{loughran2011liability}
\abx@aux@segm{0}{0}{loughran2011liability}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{araci2019finbert}
\abx@aux@cite{0}{araci2019finbert}
\abx@aux@segm{0}{0}{araci2019finbert}
\citation{devlin2019bert}
\abx@aux@cite{0}{devlin2019bert}
\abx@aux@segm{0}{0}{devlin2019bert}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{howard2018ulmfit}
\abx@aux@cite{0}{howard2018ulmfit}
\abx@aux@segm{0}{0}{howard2018ulmfit}
\citation{sun2019finetune}
\abx@aux@cite{0}{sun2019finetune}
\abx@aux@segm{0}{0}{sun2019finetune}
\citation{sun2019finetune}
\abx@aux@cite{0}{sun2019finetune}
\abx@aux@segm{0}{0}{sun2019finetune}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{liu2019mt-dnn}
\abx@aux@cite{0}{liu2019mt-dnn}
\abx@aux@segm{0}{0}{liu2019mt-dnn}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Analysis}{22}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Analysis}{22}{Analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{sun2019finetune}
\abx@aux@cite{0}{sun2019finetune}
\abx@aux@segm{0}{0}{sun2019finetune}
\citation{howard2018ulmfit}
\abx@aux@cite{0}{howard2018ulmfit}
\abx@aux@segm{0}{0}{howard2018ulmfit}
\citation{liu2019mt-dnn}
\abx@aux@cite{0}{liu2019mt-dnn}
\abx@aux@segm{0}{0}{liu2019mt-dnn}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Deployment}{26}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Deployment}{26}{Deployment}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Summary}{28}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Summary}{28}{Summary}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\global\@namedef{mainendframenumber}{21}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {21}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {30}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{30/30}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{31/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{31/32}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {30}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {2}}}
\global\@namedef{appendixtotalframenumber}{2}
\global\@namedef{inserttotalframenumber}{21}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {2}}}
\abx@aux@read@bbl@mdfivesum{ACB26120878E45636B224AFB14B70169}
\abx@aux@defaultrefcontext{0}{shah2023trillion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{malo2014good}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{loughran2011liability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{araci2019finbert}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2020finbert}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{devlin2019bert}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{howard2018ulmfit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sun2019finetune}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2019mt-dnn}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{shah2023trillion}{}
\abx@aux@defaultlabelprefix{0}{malo2014good}{}
\abx@aux@defaultlabelprefix{0}{loughran2011liability}{}
\abx@aux@defaultlabelprefix{0}{araci2019finbert}{}
\abx@aux@defaultlabelprefix{0}{yang2020finbert}{}
\abx@aux@defaultlabelprefix{0}{devlin2019bert}{}
\abx@aux@defaultlabelprefix{0}{howard2018ulmfit}{}
\abx@aux@defaultlabelprefix{0}{sun2019finetune}{}
\abx@aux@defaultlabelprefix{0}{liu2019mt-dnn}{}
\gdef \@abspage@last{32}
